<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting- Sorage</title>

  <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/9.17.1/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.17.1/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.17.1/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <h1>Hello Storage!</h1>

  <label for="imageInput">Wybierz zdjęcie</label>
  <input id="imageInput" type="file"><br>

  <label for="imageName">Nazwa pliku</label>
  <input id="imageName" type="text"><br>

  <button id="uploadButton" type="button">Prześlij</button>

  <div id="uploadImageProgressBar"></div>

  <img id="uploadedImage" alt="obrazek z serwera">

  <div id="imagesDropDownList"></div>
  <img id="selectedImage">

  <div id="audioPlayer"></div>


  <script type="module" src="app.js"></script>
</body>

</html>